VITE_EDGE_BASE_URL=http://localhost:8080
VITE_IDENTITY_BASE_URL=http://localhost:8000
VITE_CUSTOMERS_BASE_URL=http://localhost:8100
VITE_HOTELS_BASE_URL=http://localhost:8200
VITE_RESERVATIONS_BASE_URL=http://localhost:8300